/* Basic styling for chat app */

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
}

.chat-container {
    width: 400px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-header {
    background: #0078d4;
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
}

.chat-messages {
    max-height: 300px;
    overflow-y: auto;
    padding: 1rem;
    background-color: #f9f9f9;
}

.message {
    background: #e1f5fe;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 5px;
}

.timestamp {
    font-size: 0.75rem;
    color: #888;
    float: right;
}

.chat-input {
    display: flex;
    padding: 1rem;
    border-top: 1px solid #ddd;
}

.input-user {
    width: 25%;
    margin-right: 0.5rem;
    padding: 0.5rem;
    font-size: 1rem;
}

.input-message {
    flex: 1;
    padding: 0.5rem;
    font-size: 1rem;
    margin-right: 0.5rem;
}

.send-button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.Send-image {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.Send-image1 {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.send-button:hover {
    background-color: #005fa3;
}
.upload-button {
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.upload-button i {
    margin-right: 5px;
}

.upload-button:hover {
    background-color: #0056b3;
}
