<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Window</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
    <script src="{{ url_for('static', filename='js/chat.js') }}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e5ddd5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #chat-container {
            background-color: #ffffff;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            height: 80vh;
        }
        #chat-header {
            background-color: #075e54;
            color: white;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }
        #chat-window {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            border-bottom: 1px solid #ddd;
        }
        #messages {
            display: flex;
            flex-direction: column;
        }
        .message {
            font-size: 12px;
            background-color: #f0f0f0; /* Change this to your desired background color */
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }
        #chat-footer {
            display: flex;
            padding: 10px;
            gap: 10px;
            background-color: #f8f9fa;
        }
        #message-form {
            display: flex;
            flex: 1;
            gap: 10px;
        }
        #message-input {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 20px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        #message-input:focus {
            outline: none;
            border-color: #075e54;
        }
        .send-button {
            background-color: #075e54;
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s, background-color 0.2s;
        }
        .send-button:hover {
            background-color: #128c7e;
            transform: scale(1.05);
        }
        .send-button:active {
            transform: scale(0.95);
        }
        .send-button svg {
            width: 20px;
            height: 20px;
            fill: white;
        }
        .chat-button {
            background-color: #075e54;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .chat-button:hover {
            background-color: #128c7e;
        }
    </style>
    <!-- Add Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div id="chat-container">
        <div id="chat-header">
            <h2>Chat Room</h2>
        </div>
        <div id="chat-window">
            <div id="messages"></div>
        </div>
        <div id="chat-footer">
            <form id="message-form">
                <input type="text" id="message-input" placeholder="Type your message...">
                <button type="submit" class="send-button" title="Send Message">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </form>
            <button id="exit-button" class="chat-button">Exit</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const socket = io();
            const messages = document.getElementById('messages');
            const messageInput = document.getElementById('message-input');
            const sendButton = document.getElementById('send-button');
            const exitButton = document.getElementById('exit-button');

            // Function to get URL parameters
            function getQueryParams() {
                const params = {};
                window.location.search.substring(1).split('&').forEach(param => {
                    const [key, value] = param.split('=');
                    params[key] = decodeURIComponent(value);
                });
                return params;
            }

            // Get username from URL parameters and append a random number
            const params = getQueryParams();
            const randomNum = Math.floor(Math.random() * 1000);
            const username = (params.username || 'User') + randomNum;

            // Function to add a message to the chat window
            function addMessage(message, isUserMessage = false) {
                const messageElement = document.createElement('div');
                messageElement.className = 'message';
                if (isUserMessage) {
                    messageElement.style.alignSelf = 'flex-end';
                    messageElement.style.backgroundColor = '#34b7f1';
                    messageElement.style.color = 'white';
                }
                messageElement.textContent = message;
                messages.appendChild(messageElement);
                messages.scrollTop = messages.scrollHeight; // Auto-scroll to the bottom
            }

            // Emit login message to the server
            socket.emit('message', { message: `${username} has logged in.`, username: username, sessionId: socket.id });

            // Function to send a message
            function sendMessage() {
                const message = messageInput.value.trim();
                if (message) {
                    addMessage(`${username}: ${message}`, true);
                    socket.emit('message', { message: message, username: username, sessionId: socket.id });
                    messageInput.value = '';
                }
            }

            // Handle send button click
            sendButton.addEventListener('click', sendMessage);

            // Handle Enter key press to send message
            messageInput.addEventListener('keypress', (event) => {
                if (event.key === 'Enter') {
                    sendMessage();
                }
            });

            // Handle exit button click
            exitButton.addEventListener('click', () => {
                addMessage(`${username} has exited.`);
                socket.emit('message', { message: `${username} has exited.`, username: username, sessionId: socket.id });
                setTimeout(() => {
                    window.location.href = '{{ url_for("index") }}';
                }, 1000); // Redirect after 1 second
            });

            // Listen for incoming messages
            socket.on('message', (data) => {
                if (data.sessionId !== socket.id) {
                    addMessage(`${data.username}: ${data.message}`);
                }
            });
        });
    </script>
</body>
</html>
