<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="chat-container">
        <header class="chat-header">
            <h1>Chat Room</h1>
        </header>
        <div class="chat-messages" id="messagesList"></div>
        <div class="chat-input">
            <input type="text" id="userInput" placeholder="Enter your name" class="input-user" />
            <input type="text" id="messageInput" placeholder="Type a message..." class="input-message" />
            <button onclick="sendMessage()" class="send-button">Send</button>
        </div>
        <div class="chat-input">
            <form id="imageForm" enctype="multipart/form-data">
                <!-- Hidden file input -->
                <input type="file" id="imageInput" name="file" style="display: none;">
                
                <!-- Custom button with upload icon -->
                <button type="button" onclick="triggerFileInput()" class="upload-button">
                    <i class="fas fa-upload"></i> Upload Image
                </button>
                
                <button type="button" onclick="sendImage()" class="send-button">Send Image</button>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
    <script src="{{ url_for('static', filename='js/chat.js') }}"></script>
    <script>
        // JavaScript to trigger the hidden file input
        function triggerFileInput() {
            document.getElementById('imageInput').click();
        }
    </script>
</body>
</html>
